listen_addresses = '*'
max_connections = 300
max_prepared_transactions = 200
shared_buffers = 2GB
effective_cache_size = 6GB
work_mem = 16MB
maintenance_work_mem = 512MB
random_page_cost = 1.1
wal_level = replica
synchronous_commit = off
log_connections = on
log_statement = 'all'
idle_in_transaction_session_timeout = '10min'